#Change the name to match your course name
#Example name: Deploy HTML Files to AppService - Coursename
name: Deploy HTML Files to AppService - CMST385
on:
	Push:
		branches:
			-main

jobs:
	build-and-deploy:
		runs-on: windows-latest
		
		steps:
		-uses: actions/checkout@main
			
		-name: Deploy to Azure Web App
		uses: azure/webapps-deploy@v1
			
		with:
			
		#change the app-name to match what was provided to you in the punlish setings file, this is in a naming convention of 'COURSENAME-STUDENTUID'
			
			app-name:'cmst385cmcghee8'
				
			slot-name: 'production'
				
		#Change the publish profile to match what you named your secret setup in Github, Example shown below
				
			publish-profile: ${{ secrets.AppserviceCMST385}}
